<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.nix.projects</groupId>
    <artifactId>bookslibraryinfile</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <opencsv.version>5.2</opencsv.version>
    </properties>

    <repositories>
        <repository>
            <id>myMavenRepoNaumenkoRead</id>
            <url>${myMavenRepoNaumenkoReadUrl}</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ua.nix.libs</groupId>
            <artifactId>console</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
    </dependencies>

</project>