<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unit_12_csv_parser</artifactId>
        <groupId>ua.nix.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.nix.libs</groupId>
    <artifactId>csvmapper</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>myMavenRepoNaumenkoWrite</id>
            <url>https://mymavenrepo.com/repo/rt2AHfbDgw5fdvAev0gl/</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepoNaumenkoWrite</id>
            <url>https://mymavenrepo.com/repo/rt2AHfbDgw5fdvAev0gl/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>ua.nix.libs</groupId>
            <artifactId>csvdatastore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>