spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/totalWarWarhammerDataBase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.open-in-view=false
token=ODU3NTY0MjM5NDUwMDc5MjMy.YNRa7w.0XPYWYXNXNh5YTuKuIU2rtktDOU
spring.security.user.name=admin
spring.security.user.password=admin
springdoc.swagger-ui.csrf.enabled=true
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=15s
#server.servlet.session.cookie.http-only=false
#server.servlet.session.cookie.secure=false
spring.session.jdbc.table-name=SPRING_SESSION