# nix-4

./: .gitignore  README.md  run.bat
modules/module_2/unit_1/: pom.xml  run.bat
modules/module_2/unit_1/src/main/java/ua/nix/datestandart/: App.java
modules/module_2/unit_1/src/main/java/ua/nix/datestandart/controller/: Controller.java
modules/module_2/unit_1/src/main/java/ua/nix/datestandart/entity/: RandomDate.java
modules/module_2/unit_1/src/main/java/ua/nix/datestandart/service/: Service.java
modules/module_2/unit_1/src/main/java/ua/nix/datestandart/ui/: UserInterface.java
modules/module_2/unit_3/: pom.xml  run.bat
modules/module_2/unit_3/graphapp/: pom.xml
modules/module_2/unit_3/graphapp/src/main/resources/: input.txt
modules/module_2/unit_3/lib/: pom.xml
modules/module_2/unit_3/lib/src/main/java/ua/nix/libs/entity/: Graph.java  (+1 more)
modules/module_2/unit_3/src/main/java/ua/nix/pathroute/: App.java
modules/module_2/unit_3/src/main/java/ua/nix/pathroute/controller/: Controller.java
modules/module_2/unit_3/src/main/java/ua/nix/pathroute/dao/: Dao.java
modules/module_2/unit_3/src/main/java/ua/nix/pathroute/entity/: Graph.java  Node.java
modules/module_2/unit_3/src/main/resources/: input.txt
modules/module_3/: pom.xml
modules/module_3/src/main/java/ua/nix/finance/: Application.java
modules/module_3/src/main/java/ua/nix/finance/annotations/: CheckDigitValidator.java  NotValidDigit.java
modules/module_3/src/main/java/ua/nix/finance/controller/: Controller.java
modules/module_3/src/main/java/ua/nix/finance/dao/: TransactionDao.java
modules/module_3/src/main/java/ua/nix/finance/exceptions/: AccountAccessException.java  CSVFileException.java  CategoryCorrespondException.java  CategoryExtractException.java  FinanceExceptions.java  JDBCConnectionException.java  TransactionCreatedException.java
modules/module_3/src/main/java/ua/nix/finance/persistence/: AbstractEntity.java  TransactionDto.java
modules/module_3/src/main/java/ua/nix/finance/repository/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java
modules/module_3/src/main/java/ua/nix/finance/service/: DtoCreate.java  DtoService.java  HibernateService.java  JDBCService.java
modules/module_3/src/main/java/ua/nix/finance/ui/: UserInterface.java
modules/module_3/src/main/java/ua/nix/finance/util/: Writer.java
modules/module_3/src/main/resources/: hibernate.cfg.xml  jdbc.properties
unit_10_jdbc/: pom.xml
unit_10_jdbc/src/main/java/ua/nix/jdbc/: App.java
unit_10_jdbc/src/main/java/ua/nix/jdbc/controller/: Controller.java
unit_10_jdbc/src/main/java/ua/nix/jdbc/dao/: DaoImpl.java
unit_10_jdbc/src/main/java/ua/nix/jdbc/entity/: ModelGenerator.java
unit_10_jdbc/src/main/java/ua/nix/jdbc/entity/model/: AbstractModel.java  Location.java  Path.java  Problem.java  Route.java  Solution.java
unit_10_jdbc/src/main/java/ua/nix/jdbc/service/: Service.java
unit_10_jdbc/src/main/java/ua/nix/jdbc/util/: Constants.java
unit_10_jdbc/src/main/resources/: CreateDB.txt  jdbc.properties
unit_12_csv_parser/csvmapper/: pom.xml
unit_12_csv_parser/csvmapper/src/main/java/ua/nix/libs/csvmapper/: CSVMapper.java
unit_1_compile/unit_1_ant/: build.xml  run.bat
unit_4_string/demonstration/: dependency-reduced-pom.xml  pom.xml
unit_4_string/demonstration/src/main/java/demonstration/: StringReverseDemonstration.java
unit_4_string/demonstration/src/main/java/demonstration/userinterface/: UserInterface.java
unit_5_oop/: pom.xml  run.bat
unit_5_oop/src/main/java/ua/nix/bookslibrary/: BooksLibrary.java
unit_5_oop/src/main/java/ua/nix/bookslibrary/console/: Console.java
unit_5_oop/src/main/java/ua/nix/bookslibrary/controller/: AuthorController.java  BookController.java  Controller.java
unit_5_oop/src/main/java/ua/nix/bookslibrary/dao/: AuthorDao.java  BookDao.java  MainDao.java
unit_5_oop/src/main/java/ua/nix/bookslibrary/dao/implementation/: AuthorDaoImpl.java  BookDaoImpl.java
unit_5_oop/src/main/java/ua/nix/bookslibrary/data/: Author.java  Book.java  Entity.java
unit_5_oop/src/main/java/ua/nix/bookslibrary/db/: DataBase.java  Relationship.java
unit_5_oop/src/main/java/ua/nix/bookslibrary/demodatabase/: DemoDataBase.java
unit_5_oop/src/main/java/ua/nix/bookslibrary/service/: AuthorService.java  BookService.java  MainService.java
unit_5_oop/src/main/java/ua/nix/bookslibrary/service/implementation/: AuthorServiceImpl.java  BookServiceImpl.java
unit_5_oop/src/main/java/ua/nix/bookslibrary/ui/: UserInterface.java
unit_5_oop/src/test/java/ua/nix/bookslibrary/: CommonTest.java
unit_8_collection_2/app/: pom.xml
unit_8_collection_2/app/src/main/java/ua/nix/app/: App.java
unit_8_collection_2/app/src/main/java/ua/nix/app/controller/: Controller.java
unit_9_ionio_1/: authors.csv  pom.xml  run.bat
unit_9_ionio_1/src/main/java/ua/nix/bookslibrary/: BooksLibrary.java
unit_9_ionio_1/src/main/java/ua/nix/bookslibrary/controller/: AuthorController.java  BaseController.java  BookController.java
unit_9_ionio_1/src/main/java/ua/nix/bookslibrary/dao/: AuthorDao.java  BaseDao.java  BookDao.java
unit_9_ionio_1/src/main/java/ua/nix/bookslibrary/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java
unit_9_ionio_1/src/main/java/ua/nix/bookslibrary/demoodatabase/: DemoDataBase.java
unit_9_ionio_1/src/main/java/ua/nix/bookslibrary/entity/: Author.java  BaseEntity.java  Book.java  LibraryEntity.java
unit_9_ionio_1/src/main/java/ua/nix/bookslibrary/service/: AuthorService.java  BaseService.java  BookService.java
unit_9_ionio_1/src/main/java/ua/nix/bookslibrary/service/filecreate/: AuthorWrite.java  BookWrite.java
unit_9_ionio_1/src/main/java/ua/nix/bookslibrary/service/fileread/: AuthorRead.java  BookRead.java
unit_9_ionio_1/src/main/java/ua/nix/bookslibrary/service/format/: AuthorFormat.java  BookFormat.java
unit_9_ionio_1/src/main/java/ua/nix/bookslibrary/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
unit_9_ionio_1/src/main/java/ua/nix/bookslibrary/ui/: UserInterface.java
unit_9_ionio_1/src/test/java/ua/nix/bookslibrary/: CommonTest.java
(+369 files in other folders)
