<project>

    <path id="classpath">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="bin/jar"/>
        <jar destfile="bin/jar/main.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="src.task.Main"/>
                <attribute name="Class-Path" value="libs/commons-lang3-3.11.jar"/>
            </manifest>
            <zipgroupfileset dir="libs" includes="*.jar"/>
        </jar>
    </target>

    <target name="run">
        <java jar="bin/jar/main.jar" fork="true"/>
    </target>

</project>