<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.nix.projects</groupId>
    <artifactId>unit_1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>windows-1251</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>myMavenRepoNaumenkoRead</id>
            <url>https://mymavenrepo.com/repo/7wnBpde3TYZTcEWly27I</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ua.nix.libs</groupId>
            <artifactId>console</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>